{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationSettings": {
    "AppApiSettings": {
      "HostName": "trovantenato.com"
    }
  },
  "AllowedHosts": "*"
}
